apiVersion: v1
kind: ConfigMap
metadata:
  name: flask-configmap
data:
  DATABASE_TYPE: {{ .Values.database.type }}
  MONGO_URI: mongodb://mongo-service:27017/
  MONGO_HOST: mongo-service
  db_url: "mysql-service"
  my.cnf: |
    [mysqld]
    transaction-isolation = READ-COMMITTED

  # multiline text
  